@font-face {
  font-family: "Ysabeau";
  src: url('"C:\MAMP\htdocs\dingue\Ysabeau-VariableFont_wght.ttf"');
}
@media (max-width: 768px) {
  .home_card {
    max-width: 350px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 350px;
  }
}

body {
  margin: 0;
  padding: 0;
}
.mostlikedproject {
  /* BLEU FONCE 500 */
  background: #3c5180;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;

}
.card_article{
display: flex;
flex-direction: row;
margin-top: 40px;
margin-bottom: 40px;
}
.title_project_article{
  font-family: Ysabeau;
  font-size: 6vh;
  font-weight: 500;
  display: flex;
  justify-content: center;
  color: white;
}
.home_card {
  width: 400px;
  border-radius: 5%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  border: solid grey 1px;
}
.home_card .card_banner {
  max-height: 270px;
  border-radius: 5% 5% 0 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card_banner img {
  object-fit: fill;
}
.home_card .card_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card_body {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.timer_container {
  margin-right: 20px;
  width: fit-content;
  max-height: 35px;
  padding: 5px 10px;
  border-radius: 50px;
  border: 2px solid black;
  display: flex;

}
.timer_icon {
  width: 20px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.timer_text {
  display: flex;
  justify-content: center;
  font-family: Ysabeau;
  margin-left: 0.5vh;
  font-weight: 700;
}
.project_type {
  display: flex;
  justify-content: center;
  font-family: Ysabeau;
  font-weight: medium;
}
.card_title {
  margin-bottom: 14px;
  font-family: Ysabeau;
  font-weight: 600;
  font-size: 30px;
}
.Profil_container{
  display: flex;
  flex-direction: row;
}
.Article_Profil_Picture2{
  position: absolute;
  transform: translate(-50%);
  margin-left: 30px;
}
.card_footer {
  display: flex;
  align-items: center;
  font-family: opensans;
  font-weight: lighter;
  color: gray;
  font-size: 15px;
  margin-left: 30px ;
}
.AuthorPicture {
  width: 100%;
  height: 100%;
}

.Profil {
  width: 100%;
  height: 100%;
  padding-top: 4%;
  padding-bottom: 4%;
  /* BLEU FONCE 500 */
  background: #d6e9ff;
  display: flex;
  flex-direction: column;
}
.ProfilPicture {
  width: 30;
  height: 30%;
  display: flex;
  justify-content: center;
  height: auto;
}
.ProfilTitle {
  font-family: Ysabeau;
  font-size: 6vh;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.ProfiSublTitle {
  font-family: Ysabeau;
  font-size: 4vh;
  font-weight: 300;
  display: flex;
  justify-content: center;
}
.ProfilLink {
  font-family: opensans;
  font-size: 3vh;
  font-weight: 300;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.IconeSocial {
  display: flex;
  justify-content: center;
  
}
.IconeSocial-icones{
  margin: 10px 20px;
}
.ArticleBloc1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  width: 100%;
}
.Article_container_carrousel{
  display: flex;
  overflow: hidden;
  margin-bottom: 40px;
}
.Article_title{
  font-family: Ysabeau;
  font-size:30px;
  font-weight: 600;
  display: flex;
  margin-right: 90px;
  margin-top: 40px;
  margin-left: 90px;
}
.ArticleCard {
  margin-left: 90px;
  margin-top:40px ;
  display: flex;
  background-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  border-color: rgb(223, 223, 223);
  height: 287px;
  min-width: 510px;
  width: max-content;
}
.Articlepp {
  padding: 20px;
  
}
.ArticleCard_container_body{
  display: flex;
  flex-direction: column;
}
.project_type_article {
  display: flex;
  justify-content: center;
  font-family: Ysabeau;
  font-weight: lighter;
}
.project_type_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:20px;
  margin-right: 20px;
}
.project_type_container2{
  display: flex;
  flex-direction: row;
  margin-top:20px;
  align-items: center;
}
.card_title_article{
  font-family: Ysabeau;
  font-weight: 600;
  font-size: 30px;
}
.card_description_article{
  margin-top: 12px;
  font-size: 20px;
}
.timer_container_article {
  display: flex;
  margin-left: 1px;
  width: fit-content;
  max-height: 35px;
  padding: 5px 10px;
  border-radius: 50px;
  border: 2px solid black;

}
.card_footer_article {
  display: flex;
  margin-left:10px;
  font-family: opensans;
  font-weight: lighter;
  color: gray;
  font-size: 15px;
}






.Container {
  width: 100%;
  margin: 2% auto;
}
.carrousel {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.slider {
  height: 100%;
  display: flex;
  width: 400%;
  transition: all 0.3s;
}
.slider img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.slider section {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls{
position:absolute;
bottom:0;
left: 50%;
width:90%;
transform:translate(-50%);
margin-bottom:20px;
display: flex;
flex-direction: row;
justify-content: space-between;

}
.arrow.left { 
  left: 13vh;
}
.arrow.right {
  right: 13vh;
}
.controls ul {
  bottom: 3vh;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10.5vh;
}
.controls ul li {
  width: 2vh;
  height: 2vh;
  border: 0.2vh solid black;
  background-color: white;
  border-radius: 100%;
  margin: 2vh;
}
.controls ul li.selected {
  background-color: #3c5180;
}

/*.arrow.left2{
  left: 177vh;
  margin-top: 3vh;
}
.arrow.right2{
  right: 13vh;
  margin-top: 3vh;
}

<div class="Container">
  <div class="carrousel">
  <div class="slider">
  <section><img src="images\slider1.png" alt="Design"/></section>
  <section><img src="images\slider2.png" alt="Design"/></section>
  <section><img src="images\slider3.png" alt="Design"/></section>
  <section>mon sac est fait</section>
</div>
<div class = "controls">
<span class ="arrow left2"><img src="images\arrow-1.svg" alt="Design"/></span>
<span class ="arrow right"><img src="images\arrow.svg" alt="Design"/></span>
<ul>
  <li class='selected'></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>
</div>
</div>*/







.container-box2 {
  color: #f2f2f2;
  max-width: 100%;
  padding: 0 90px;
  box-sizing: border-box;
  display: flex;
}


.box2 {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.box2 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.box2 h2 {
  font-family: "Ysabeau-Regular";
  color: black;
  font-size: 24px;
  margin-bottom: 10px;
}

.box2 p {
  font-family: "OpenSans-Regular";
  color: black;
  font-size: 16px;
  line-height: 1.5;
}
.container_card_left{
  display: flex;
  flex-direction: column;
}

.large-box2 {
  height: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.large-box2 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.large-box2 h2 {
  font-family: "Ysabeau-Regular";
  color: black;
  font-size: 24px;
  margin-bottom: 10px;
}

.large-box2 p {
  font-family: "OpenSans-Regular";
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .container-box {
    flex-wrap: wrap;
  }

  .column {
    flex: 1 1 50%;
    padding-right: 10px;
  }
}

.slider-infinite-carrousel{
  height:100%;
  margin:auto;
  position:relative;
  width:100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

@keyframes scroll {
  0%{
    transform:translateX(0);
  }
  100%{
    transform:translateX(calc(-300px*6));
}
}
  
.slider-track-infinite{
  display: flex;
  width: calc(300px*12);
  animation: scroll 40s linear infinite;
}
.slider-track-infinite:hover{
  animation-play-state:paused;
}

.slider-infinite-carrousel-card{
  height:300px;
  width:300px;
  border-radius: 20px;
  display:flex;
  align-self: center;
  padding:15px;
  perspective:150px;

}
.slider-infinite-carrousel-card img{
  width:100%;
  transition: transform 1s;
}
.slider-infinite-carrousel-card img:hover{
  transform:translateZ(20px);
}
.slider-infinite-carrousel::before,
.slider-infinite-carrousel::after{
  background:linear-gradient(to right,rgba(255,255,255,1)0%,
  rgba(2255,255,255,0)100%);
  content:'';
  height:100%;
  width: 3%;
  position:absolute;
  z-index:2;
}

.slider-infinite-carrousel::before{
  left:0;
  right:0;
}
.slider-infinite-carrousel::after{
  right:0;
  top:0;
  transform: rotateZ(180deg);
}




.section {
  width: 100%;
}

.video-carrousel {
  position: relative;
    margin-left: 50%;
    transform: translate(-50%);
    height: 400px;
    width: 30%;
}
.video-carrousel input {
    display: none;
}

.video-carrousel input+.video-carrousel__item {
    
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    display: inline-block;
    left: 0;
    height: 100%;
    margin-right: -4px;
    opacity: 1;
    position: absolute;
    vertical-align: middle;
    width: 100%;
    z-index: 1
}

.video-carrousel input+.video-carrousel__item .thumb {
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    border: solid 1px #FFF;
    border-radius: 7px;
    cursor: pointer;
  display: block;
    height: 100%;
    opacity: 0;
    transform: translateX(-170%);
    overflow: hidden;
    padding: 6px;
    position: relative;
    width: 60%
}

.video-carrousel input+.video-carrousel__item .thumb .btn-play {
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    left: calc(50% - 25px);
    position: absolute;
    opacity: 0;
    padding: 13px 12px 12px 18px;
    pointer-events: none;
    top: calc(50% - 34px)
}


.video-carrousel input+.video-carrousel__item .thumb img {
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    height: 100%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

@media screen and (min-width: 600px) {
    .video-carrousel input+.video-carrousel__item .thumb img {
        height:auto;
        width: 100%
    }
}

.video-carrousel input+.video-carrousel__item .btn-switch {
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    color: #FFF;
    cursor: pointer;
    font-size: 22px;
    line-height: 50px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: calc(50% - 25px);
    height: 50px;
    width: 50px
}


.video-carrousel input+.video-carrousel__item .video {
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    background: rgba(0,0,0,0.9);
    opacity: 0;
    padding: 12px;
    position: absolute;
    top: 60%;
    margin-bottom: 0;
    pointer-events: none;
    width: 0;
    text-align: center;
    z-index: 10;
    height: 0;
    left: 50%
}


@media screen and (min-width: 600px) {
    .video-carrousel input+.video-carrousel__item .video .btn-close {
        right:0;
        top: 0
    }
}

.video-carrousel input+.video-carrousel__item .video iframe {
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 100%;
    width: 100%
}

.video-carrousel input+.video-carrousel__item.left {
    opacity: 1;
    z-index: 2
}

.video-carrousel input+.video-carrousel__item.left .thumb {
    -ms-transform: translateX(-69%);
    -webkit-transform: translateX(-69%);
    transform: translateX(-69%);
    opacity: 0.5;
    pointer-events: auto
}

.video-carrousel input+.video-carrousel__item.center {
    opacity: 1;
    z-index: 3
}

.video-carrousel input+.video-carrousel__item.center .thumb {
    width: 100%;
    left: 0;
    opacity: 1;
    pointer-events: auto;
    top: 0;
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.video-carrousel input+.video-carrousel__item.center .thumb .btn-play {
    opacity: 1;
    pointer-events: auto
}

@media screen and (min-width: 800px) {
    .video-carrousel input+.video-carrousel__item.center .thumb {
        -ms-transform:translateX(33%);
        -webkit-transform: translateX(33%);
        transform: translateX(33%);
        width: 60%
    }
}

.video-carrousel input+.video-carrousel__item.center .active-dot {
    display: block
}

.video-carrousel input+.video-carrousel__item.center .btn-switch {
    opacity: 1;
    pointer-events: auto
}

.video-carrousel input+.video-carrousel__item.center .toggle-video:checked+.video {
    height: calc(100% + 103px);
    left: -18px;
    right: -18px;
    top: -22px;
    width: calc(100% - 5px);
    opacity: 1;
    pointer-events: auto;
    display: block
}


@media screen and (min-width: 800px) {
    .video-carrousel input+.video-carrousel__item.center .toggle-video:checked+.video iframe {
        width:60%
    }
}


.video-carrousel input+.video-carrousel__item.right .thumb {
    -ms-transform: translateX(135%);
    -webkit-transform: translateX(135%);
    transform: translateX(135%);
    opacity: 0.5;
    pointer-events: auto
}


.video-carrousel input+.video-carrousel__item.right-out .thumb {
    -ms-transform: translateX(235%);
    -webkit-transform: translateX(235%);
    transform: translateX(235%);
    opacity: 0
}

.video-carousel-nav {
    margin-top: 24px
}

.video-carousel-nav ul {
    text-align: center
}

.video-carousel-nav ul li {
    display: inline-block;
    height: 25px
}

.video-carousel-nav ul li label {
  display: block;
}

.video-carousel-nav ul li label,.video-carousel-nav ul li .toggle a,.toggle .video-carousel-nav ul li a {
    background: #ffffff;
    border:solid black 1px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 20px 20px 0;
    position: relative;
    height: 14px;
    width: 14px
    
}

.video-carousel-nav ul li label.active:after,.video-carousel-nav ul li .toggle a.active:after,.toggle .video-carousel-nav ul li a.active:after {
    background: #3c5180 ;
    border-radius: 10px;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
}






/*021*/

@font-face {
  font-family: "Ysabeau-Regular";
  src: url(../static/Ysabeau-Medium.ttf);
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(../static/OpenSans-Regular.ttf);
}

.Home-Recent-Content {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
}

.text-container-Home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-Home {
  font-family: "Ysabeau";
  font-weight: 700;
  font-size: 60px;
  position: absolute;
  top: 60%;
  left: 28%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-Home {
  position: absolute;
  bottom: 14%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  left: 9%;
}

.paragraph1 {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  color: white;
}
.paragraph2 {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  color: white;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 6vw;
  }

  .paragraph {
    font-size: 1vw;
  }
}

/*034*/

.midpage {
  width: 100%;
  height: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container2 {
  width: 80%;
  height: 80%;
  position: relative;
}

.image-container2 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.text-container2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title2 {
  font-family: "Ysabeau";
  font-weight: 500;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 11.8%;
  transform: translate(-50%, -50%);
  color: black;
}

.paragraph3 {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  color: black;
  position: absolute;
  top: 67%;
  width: 55%;
  left: 5.6%;
}

/*032*/
.image-container3 {
  position: relative;
  width: 100%;
}

.image2 {
  width: 100%;
  height: auto;
}

.text-container3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.title3 {
  font-family: "Ysabeau";
  font-weight: 500;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 10.5%;
  transform: translate(-50%, -50%);
  color: black;
}

.paragraph4 {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  color: black;
  position: absolute;
  top: 67%;
  width: 38%;
  left: 5.6%;
}

/*033*/

.container-box {
  color: #f2f2f2;
  max-width: 1440px;
  margin: 60px auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.box h2 {
  font-family: "Ysabeau-Regular";
  color: black;
  font-size: 24px;
  margin-bottom: 10px;
}

.box p {
  font-family: "OpenSans-Regular";
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .box {
    width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .box:nth-child(odd) {
    margin-right: 20px;
  }

  .box:nth-child(even) {
    margin-left: 20px;
  }

  .box:nth-child(2n + 1) {
    clear: none;
  }
}

@media (min-width: 1024px) {
  .container-box {
    padding: 0 20;
  }
}



/*make:migration*/ 